{
"etk800_politi": {
    "information":{
        "authors":"BeamNG",
        "name":"Danish Police Lights",
        "value":1300,
    },
    "slotType" : "etk800_lightbar",
    "slots": [
        ["type", "default", "description"],
        ["soundscape_siren","soundscape_siren_18", "Siren Audio"],
    ],
    "soundscape": [
        ["name", "src"],
        //affects siren location because siren soundscape part is loaded after
        {"node:":"f15"},
    ],
    "controller": [
        ["fileName"],
        ["lightbar", {
            "defaultModeIndex": 1,
            "modes": [
                ["name", "config"],
                ["Chase", [
                    ["electric", "value", "duration"],
                       

						["white_r", 1, 0.1],
                        ["white_r", 0, 0.02],
                        ["white_r", 1, 0.1],
						["white_r", 0, 0.02],
                        ["white_r", 1, 0.2],
                        ["white_r", 0, 0.44]
						
						["white_l", 0, 0.44],
						["white_l", 1, 0.1],
                        ["white_l", 0, 0.02],
                        ["white_l", 1, 0.1],
						["white_l", 0, 0.02],
                        ["white_l", 1, 0.2],

		                ["blue_r", 0, 0.30],
						["blue_r", 1, 0.1],
                        ["blue_r", 0, 0.02],
                        ["blue_r", 1, 0.1],
                        ["blue_r", 0, 0.17]
    
	                    ["blue_l", 0, 0.47]
						["blue_l", 1, 0.1],
                        ["blue_l", 0, 0.02],
                        ["blue_l", 1, 0.1],

						
						["roofflasherFL", 1, 0.10],
                        ["roofflasherFL", 0, 0.04],
                        ["roofflasherFL", 1, 0.10],
                        ["roofflasherFL", 0, 0.30]
						
						["roofflasherFR", 0, 0.08],
						["roofflasherFR", 1, 0.10],
                        ["roofflasherFR", 0, 0.04],
                        ["roofflasherFR", 1, 0.10],
                        ["roofflasherFR", 0, 0.22]
						
						["roofflasherR", 0, 0.16],
						["roofflasherR", 1, 0.10],
                        ["roofflasherR", 0, 0.04],
                        ["roofflasherR", 1, 0.10],
                        ["roofflasherR", 0, 0.14]
						
						
                    ],
                    ],
					],
        }],
    ],
    "glowMap":{

            "generic_flasher_led_L":                   {"simpleFunction":"white_l", "off":"policeparts_lights_white", "on":"policeparts_lights_white_on_test"},
            "generic_flasher_led_R":                   {"simpleFunction":"white_r", "off":"policeparts_lights_white", "on":"policeparts_lights_white_on_test"},
			
			"generic_flasher_led_FL":                  {"simpleFunction":"blue_l", "off":"policeparts_lights_blue", "on":"policeparts_lights_blue_on_test"},
            "generic_flasher_led_FR":                  {"simpleFunction":"blue_r", "off":"policeparts_lights_blue", "on":"policeparts_lights_blue_on_test"},
			
			"generic_flasher_led_FLL":                 {"simpleFunction":"blue_r", "off":"policeparts_lights_blue", "on":"policeparts_lights_blue_on_test"},
            "generic_flasher_led_FRR":                 {"simpleFunction":"blue_l", "off":"policeparts_lights_blue", "on":"policeparts_lights_blue_on_test"},
			
			"generic_flasher_led_BL":                  {"simpleFunction":"blue_l", "off":"policeparts_lights_blue", "on":"policeparts_lights_blue_on_test"},
            "generic_flasher_led_BR":                  {"simpleFunction":"blue_r", "off":"policeparts_lights_blue", "on":"policeparts_lights_blue_on_test"},
			
			"mod_beacon_light":                  	   {"simpleFunction":"roofflasherR", "off":"policeparts_lights_blue", "on":"policeparts_lights_blue_on_test"},
            "mod_beacon_glass":                        {"simpleFunction":"roofflasherR", "off":"policeparts_glass_blue", "on":"policeparts_glass_blue"},
			
			"mod_beacon_light_fr":                     {"simpleFunction":"roofflasherFR", "off":"policeparts_lights_blue", "on":"policeparts_lights_blue_on_test"},
            "mod_beacon_glass_fr":                     {"simpleFunction":"roofflasherFR", "off":"policeparts_glass_blue", "on":"policeparts_glass_blue"},
			
			"mod_beacon_light_fl":                     {"simpleFunction":"roofflasherFL", "off":"policeparts_lights_blue", "on":"policeparts_lights_blue_on_test"},
            "mod_beacon_glass_fl":                     {"simpleFunction":"roofflasherFL", "off":"policeparts_glass_blue", "on":"policeparts_glass_blue"},
			

        },
    "props": [
        ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"],
        {
		    "lightInnerAngle":0,
            "lightOuterAngle":10,
            "lightRange":30,
            "lightBrightness": 1,
            "lightColor":{"r":10, "g":10, "b":255, "a":200},
            "flareName":"vehicleBrakeLightFlare",
            "lightCastShadows":false,
            "texSize":64,
            "shadowSoftness":1,
            "flareScale":0.5,
            "cookieName":"/art/special/BNG_light_cookie_lightbar.dds"
        },

        ["roofflasherFR"    , "POINTLIGHT"        , "lb2r", "lb2", "lb4r", {"x":-55, "y":-100, "z":-2.5} , {"x":-10, "y":0, "z":0}    , {"x":0, "y":0.0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.2, "y":0.5, "z":-0.05},"deformGroup":"lightbar_break"}],
        ["roofflasherFL"    , "POINTLIGHT"        , "lb2l", "lb2", "lb4l", {"x":145, "y":100, "z":-2.5} , {"x":10, "y":0, "z":0}    , {"x":0, "y":0.0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.2, "y":0.5, "z":0.05},"deformGroup":"lightbar_break"}],
		["roofflasherR"    , "POINTLIGHT"        , "lb2r", "lb2", "rf5", {"x":0, "y":-180, "z":3} , {"x":100, "y":0, "z":0}    , {"x":0, "y":0.0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.2, "y":0.5, "z":-0.05},"deformGroup":"lightbar_break"}],        {
        
			"lightInnerAngle":0,
            "lightOuterAngle":10,
            "lightBrightness":0.6,
            "lightRange":0,
            "lightColor":{"r":255, "g":150, "b":10, "a":255}
            "flareName":"vehicleBrakeLightFlare",
            "lightCastShadows":false,
            "texSize":64,
            "shadowSoftness":1,
            "flareScale":0.04,
            "cookieName":"/art/special/BNG_light_cookie_lightbar.dds"
        },
        {
            "lightInnerAngle":0,
            "lightOuterAngle":110,
            "lightBrightness":1.0,
            "lightRange":60,
            "flareName":"vehicleBrakeLightFlare",
            "lightColor":{"r":0, "g":0, "b":255, "a":255},
            "lightCastShadows":true,
            "texSize":64,
            "shadowSoftness":1,
            "flareScale":0.05,
            "cookieName":"/art/special/BNG_light_cookie_headlight.dds"
        },
        {
            "lightOuterAngle":70,
            "lightColor":{"r":233, "g":233, "b":255, "a":255},
        },
                {
        "lightInnerAngle":0,
            "lightOuterAngle":90,
            "lightBrightness":1.0,
            "lightRange":10,
            "lightColor":{"r":0, "g":0, "b":255, "a":255}
            "flareName":"vehicleBrakeLightFlare",
            "lightCastShadows":false,
            "texSize":64,
            "shadowSoftness":1,
            "flareScale":0.01,
            "cookieName":"/art/special/BNG_light_cookie_lightbar.dds"
        }
            ["lightbar_b"    , "SPOTLIGHT"        , "fb2", "fb2r", "fb1", {"x":-50, "y":0, "z":0} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0.0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.37, "y":2.0, "z":0.02},"deformGroup":"frontflashers_break"}],
            ["lightbar_b"    , "SPOTLIGHT"        , "fb2", "fb2l", "fb1", {"x":-50, "y":0, "z":180} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0.0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.37, "y":2.0, "z":-0.02},"deformGroup":"frontflashers_break"}],

    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
		
		
		["generic_flasher_led_R", ["etk800_bumper_F"], [], {"pos":{"x": -0.15, "y":-2.1, "z":0.71}, "rot":{"x":-15, "y":0, "z":0}, "scale":{"x":2, "y":1, "z":0.7}}],
        ["generic_flasher_led_L", ["etk800_bumper_F"], [], {"pos":{"x": 0.15, "y":-2.1, "z":0.71}, "rot":{"x":-15, "y":0, "z":0}, "scale":{"x":2, "y":1, "z":0.7}}],
        {"deformGroup":"", "deformMaterialBase":"", "deformMaterialDamaged":""},
		
		["generic_flasher_led_FR", ["etk800_bumper_F"], [], {"pos":{"x": -0.4, "y":-2.215, "z":0.52}, "rot":{"x":0, "y":0, "z":-21}, "scale":{"x":2, "y":0.9, "z":0.6}}],
        ["generic_flasher_led_FL", ["etk800_bumper_F"], [], {"pos":{"x": 0.4, "y":-2.215, "z":0.52}, "rot":{"x":0, "y":0, "z":21}, "scale":{"x":2, "y":0.9, "z":0.6}}],
        {"deformGroup":"", "deformMaterialBase":"", "deformMaterialDamaged":""},
		
		["generic_flasher_led_FRR", ["etk800_bumper_F"], [], {"pos":{"x": -0.831, "y":-1.79, "z":0.634}, "rot":{"x":-3, "y":6, "z":-55}, "scale":{"x":1.8, "y":0.9, "z":0.6}}],
        ["generic_flasher_led_FLL", ["etk800_bumper_F"], [], {"pos":{"x": 0.831, "y":-1.79, "z":0.634}, "rot":{"x":-3, "y":-6, "z":55}, "scale":{"x":1.8, "y":0.9, "z":0.6}}],
        {"deformGroup":"", "deformMaterialBase":"", "deformMaterialDamaged":""},
		
		["generic_flasher_led_BR", ["etk800_bumper_R"], [], {"pos":{"x": -0.838, "y":1.95, "z":0.5}, "rot":{"x":2, "y":6, "z":-109}, "scale":{"x":1.8, "y":0.9, "z":0.6}}],
        ["generic_flasher_led_BL", ["etk800_bumper_R"], [], {"pos":{"x": 0.838, "y":1.95, "z":0.5}, "rot":{"x":2, "y":-6, "z":109}, "scale":{"x":1.8, "y":0.9, "z":0.6}}],
        {"deformGroup":"", "deformMaterialBase":"", "deformMaterialDamaged":""},
		
        ["mod_beacon_base", ["etk800_lightbar"], [], {"pos":{"x": 0.0, "y":1.4, "z":1.36}, "rot":{"x":-4, "y":0, "z":0}, "scale":{"x":1.12, "y":1.12, "z":1.512}}],
        {"deformGroup":"beaconlight_break", "deformMaterialBase":"policeparts_lights_blue", "deformMaterialDamaged":"policeparts_lights_blue"},
        ["mod_beacon_light", ["etk800_lightbar"], [], {"pos":{"x": 0.0, "y":1.4, "z":1.36}, "rot":{"x":-4, "y":0, "z":0}, "scale":{"x":1.12, "y":1.12, "z":1.512}}],
        {"deformGroup":"beaconlight_break", "deformMaterialBase":"policeparts_glass_blue", "deformMaterialDamaged":"policeparts_glass_blue_dmg"},
        ["mod_beacon_glass", ["etk800_lightbar"], [], {"pos":{"x": 0.0, "y":1.4, "z":1.36}, "rot":{"x":-4, "y":0, "z":0}, "scale":{"x":1.12, "y":1.12, "z":1.512}}],
        {"deformGroup":"", "deformMaterialBase":"", "deformMaterialDamaged":""},
		
		["mod_beacon_base_fr", ["etk800_lightbar"], [], {"pos":{"x": -0.38, "y":0.2, "z":1.371}, "rot":{"x":3.6, "y":-4.5, "z":0}, "scale":{"x":1.12, "y":1.12, "z":1.512}}],
        {"deformGroup":"beaconlight_break", "deformMaterialBase":"policeparts_lights_blue", "deformMaterialDamaged":"policeparts_lights_blue"},
        ["mod_beacon_light_fr", ["etk800_lightbar"], [], {"pos":{"x": -0.38, "y":0.2, "z":1.371}, "rot":{"x":3.6, "y":-4.5, "z":0}, "scale":{"x":1.12, "y":1.12, "z":1.512}}],
        {"deformGroup":"beaconlight_break", "deformMaterialBase":"policeparts_glass_blue", "deformMaterialDamaged":"policeparts_glass_blue_dmg"},
        ["mod_beacon_glass_fr", ["etk800_lightbar"], [], {"pos":{"x": -0.38, "y":0.2, "z":1.371}, "rot":{"x":3.6, "y":-4.5, "z":0}, "scale":{"x":1.12, "y":1.12, "z":1.512}}],
        {"deformGroup":"", "deformMaterialBase":"", "deformMaterialDamaged":""},
		
		["mod_beacon_base_fl", ["etk800_lightbar"], [], {"pos":{"x": 0.38, "y":0.2, "z":1.371}, "rot":{"x":3.6, "y":4.5, "z":0}, "scale":{"x":1.12, "y":1.12, "z":1.512}}],
        {"deformGroup":"beaconlight_break", "deformMaterialBase":"policeparts_lights_blue", "deformMaterialDamaged":"policeparts_lights_blue"},
        ["mod_beacon_light_fl", ["etk800_lightbar"], [], {"pos":{"x": 0.38, "y":0.2, "z":1.371}, "rot":{"x":3.6, "y":4.5, "z":0}, "scale":{"x":1.12, "y":1.12, "z":1.512}}],
        {"deformGroup":"beaconlight_break", "deformMaterialBase":"policeparts_glass_blue", "deformMaterialDamaged":"policeparts_glass_blue_dmg"},
        ["mod_beacon_glass_fl", ["etk800_lightbar"], [], {"pos":{"x": 0.38, "y":0.2, "z":1.371}, "rot":{"x":3.6, "y":4.5, "z":0}, "scale":{"x":1.12, "y":1.12, "z":1.512}}],
        {"deformGroup":"", "deformMaterialBase":"", "deformMaterialDamaged":""},

    ],
     "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"group":"etk800_lightbar"},
         {"selfCollision":true},
         {"collision":true},
         {"nodeWeight":0.76},
         {"frictionCoef":0.7},
         {"nodeMaterial":"|NM_METAL"},
         ["lb1", 0.0, 0.42, 1.52],
         ["lb2", 0.0, 0.40, 1.42],
         ["lb3", 0.0, 0.56, 1.52],
         ["lb4", 0.0, 0.58, 1.42],

         ["lb1l", 0.54, 0.42, 1.52],
         ["lb2l", 0.59, 0.40, 1.41],
         ["lb3l", 0.54, 0.56, 1.52],
         ["lb4l", 0.59, 0.58, 1.41],

         ["lb1r", -0.54, 0.42, 1.52],
         ["lb2r", -0.59, 0.40, 1.41],
         ["lb3r", -0.54, 0.56, 1.52],
         ["lb4r", -0.59, 0.58, 1.41],
         {"group":""},
    ],

    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":601000,"beamDamp":60},
          {"beamDeform":20000,"beamStrength":"FLT_MAX"},
          //Main shape
          {"deformLimitExpansion":1.1},
          ["lb1","lb2"],
          ["lb2","lb3"],
          ["lb3","lb4"],
          ["lb4","lb1"],
          ["lb1","lb3"],
          ["lb2","lb4"],

          ["lb1l","lb2l"],
          ["lb2l","lb3l"],
          ["lb3l","lb4l"],
          ["lb4l","lb1l"],
          ["lb1l","lb3l"],
          ["lb2l","lb4l"],

          ["lb1r","lb2r"],
          ["lb2r","lb3r"],
          ["lb3r","lb4r"],
          ["lb4r","lb1r"],
          ["lb1r","lb3r"],
          ["lb2r","lb4r"],

          ["lb1r","lb1"],
          ["lb2r","lb2"],
          ["lb3r","lb3"],
          ["lb4r","lb4"],

          ["lb1l","lb1"],
          ["lb2l","lb2"],
          ["lb3l","lb3"],
          ["lb4l","lb4"],

          //Center to left cross-beams
          {"deformLimitExpansion":""},
          ["lb4l","lb3"],
          ["lb3l","lb4"],
          ["lb3","lb1l"],
          ["lb3l","lb1"],
          ["lb1","lb2l"],
          ["lb2","lb1l"],
          ["lb2l","lb4"],
          ["lb4l","lb2"],

          ["lb4l","lb1"],
          ["lb2l","lb3"],
          ["lb4","lb1l"],
          ["lb2","lb3l"],

          //Center to right cross-beams
          ["lb4r","lb3"],
          ["lb3r","lb4"],
          ["lb3","lb1r"],
          ["lb3r","lb1"],
          ["lb1","lb2r"],
          ["lb2","lb1r"],
          ["lb2r","lb4"],
          ["lb4r","lb2"],

          ["lb4r","lb1"],
          ["lb2r","lb3"],
          ["lb4","lb1r"],
          ["lb2","lb3r"],

          //To body
          {"beamSpring":301000,"beamDamp":60},
          {"beamDeform":4000,"beamStrength":8000},
          {"breakGroup":"lightbar_breakl"},
          {"deformGroup":"lightbar_break"},
          ["lb4","rf2"],
          //["lb4","rf1"],
          ["lb3","rf2"],
          //["lb3","rf1"],
          //["lb2","rf2"],
          ["lb2","rf1"],
          //["lb1","rf2"],
          ["lb1","rf1"],
          //
          ["lb4l","rf2l"],
          ["lb4l","rf1l"],
          ["lb3l","rf2l"],
          ["lb3l","rf1l"],
          ["lb2l","rf2l"],
          ["lb2l","rf1l"],
          ["lb1l","rf2l"],
          ["lb1l","rf1l"],
          //
          ["lb4","rf2l"],
          ["lb4","rf1l"],
          ["lb3","rf2l"],
          ["lb3","rf1l"],
          ["lb2","rf2l"],
          ["lb2","rf1l"],
          ["lb1","rf2l"],
          ["lb1","rf1l"],
          //
          ["lb4l","rf2"],
          //["lb4l","rf1"],
          ["lb3l","rf2"],
          //["lb3l","rf1"],
          //["lb2l","rf2"],
          ["lb2l","rf1"],
          //["lb1l","rf2"],
          ["lb1l","rf1"],

          {"breakGroup":"lightbar_breakr"},
          //["lb4","rf2"],
          ["lb4","rf1"],
          //["lb3","rf2"],
          ["lb3","rf1"],
          ["lb2","rf2"],
          //["lb2","rf1"],
          ["lb1","rf2"],
          //["lb1","rf1"],
          //
          ["lb4r","rf2l"],
          ["lb4r","rf1r"],
          ["lb3r","rf2r"],
          ["lb3r","rf1r"],
          ["lb2r","rf2r"],
          ["lb2r","rf1r"],
          ["lb1r","rf2r"],
          ["lb1r","rf1r"],
          //
          ["lb4","rf2r"],
          ["lb4","rf1r"],
          ["lb3","rf2r"],
          ["lb3","rf1r"],
          ["lb2","rf2r"],
          ["lb2","rf1r"],
          ["lb1","rf2r"],
          ["lb1","rf1r"],
          //
          ["lb4r","rf2"],
          //["lb4r","rf1"],
          ["lb3r","rf2"],
          //["lb3r","rf1"],
          //["lb2r","rf2"],
          ["lb2r","rf1"],
          //["lb1r","rf2"],
          ["lb1r","rf1"],
          {"breakGroup":""},
          {"deformGroup":""},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.1},
    ],
    "quads": [
            ["id1:","id2:","id3:","id4:"],
            {"group":"etk800_lightbar"},
            {"dragCoef":10},
            ["lb3l","lb4l","lb4","lb3"],
            ["lb1l","lb3l","lb3","lb1"],
            ["lb1l","lb2l","lb4l","lb3l"],
            ["lb1","lb2","lb2l","lb1l"],
            ["lb4l","lb2l","lb2","lb4"],

            ["lb3","lb4","lb4r","lb3r"],
            ["lb1","lb3","lb3r","lb1r"],
            ["lb3r","lb4r","lb2r","lb1r"],
            ["lb1r","lb2r","lb2","lb1"],
            ["lb4","lb2","lb2r","lb4r"],
            {"group":""},
    ],
},
}